POSTGRES_URL="postgres://default:9Iuv4frRSmPZ@ep-late-unit-a1yt63cq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9Iuv4frRSmPZ@ep-late-unit-a1yt63cq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9Iuv4frRSmPZ@ep-late-unit-a1yt63cq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9Iuv4frRSmPZ@ep-late-unit-a1yt63cq.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-unit-a1yt63cq-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="9Iuv4frRSmPZ"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432